# Licenta

./: README.md
DrivoCare2/: settings.gradle.kts
DrivoCare2/app/: build.gradle.kts  google-services.json  warning_light_model_final.tflite
DrivoCare2/app/src/androidTest/java/com/example/drivocare/: ExampleInstrumentedTest.kt
DrivoCare2/app/src/main/: AndroidManifest.xml
DrivoCare2/app/src/main/java/com/example/drivocare/: AuthViewModel.kt  MainActivity.kt  Navigation.kt
DrivoCare2/app/src/main/java/com/example/drivocare/controllers/: AuthController.kt
DrivoCare2/app/src/main/java/com/example/drivocare/data/: AuthState.kt  Car.kt  Comment.kt  Event.kt  NotificationItem.kt  Post.kt  User.kt  WarningLight.kt
DrivoCare2/app/src/main/java/com/example/drivocare/data/models/: Post.kt  User.kt
DrivoCare2/app/src/main/java/com/example/drivocare/data/repositories/: AuthRepository.kt  UserRepository.kt
DrivoCare2/app/src/main/java/com/example/drivocare/navigation/: Navigation.kt
DrivoCare2/app/src/main/java/com/example/drivocare/pages/: HomePage.kt  LoginPage.kt  RegisterPage.kt
DrivoCare2/app/src/main/java/com/example/drivocare/repositories/: AuthRepository.kt  CarRepository.kt  EventRepository.kt  IAuthRepository.kt  ICarRepository.kt  IPostRepository.kt  PostRepository.kt
DrivoCare2/app/src/main/java/com/example/drivocare/ui/screens/: AddCarPage.kt  AddEventPage.kt  BottomNav.kt  CalendarPage.kt  ForgotPassword.kt  HomePage.kt  InboxPage.kt  LoginPage.kt  MyCarsPage.kt  MyPostsPage.kt  NewPostPage.kt  PostDetailPage.kt  RegisterPage.kt  ScanningPage.kt  SettingsPage.kt  TopNavBar.kt  WarningLightPage.kt
DrivoCare2/app/src/main/java/com/example/drivocare/ui/theme/: Color.kt  Theme.kt  Type.kt
DrivoCare2/app/src/main/java/com/example/drivocare/usecase/: AddCarUseCase.kt  AddEventUseCase.kt  AddPostUseCase.kt  EditCarUseCase.kt  LoadCarsUseCase.kt  LoadEventsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
DrivoCare2/app/src/main/java/com/example/drivocare/viewmodel/: AddCarViewModel.kt  AddEventViewModel.kt  AuthViewModel.kt  CalendarViewModel.kt  MyCarsViewModel.kt  NotificationViewModel.kt  PostDetailViewModel.kt  PostViewModel.kt  ScanningViewModel.kt  WarningLightViewModel.kt
DrivoCare2/app/src/main/java/com/example/drivocare/viewmodels/: AuthViewModel.kt
DrivoCare2/app/src/main/res/drawable/: calendar.xml
DrivoCare2/app/src/main/res/values/: strings.xml  themes.xml
DrivoCare2/app/src/test/java/com/example/drivocare/: ExampleUnitTest.kt
DrivoCare2/gradle/: libs.versions.toml
DrivoCare2/gradle/wrapper/: gradle-wrapper.properties
